<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04b277b6bed146dba36913e857746e66" Name="Diagram1">
        <EntityTypeShape EntityType="BdModel.Visit" Width="1.5" PointX="10.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BdModel.CableType" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="BdModel.Equipment" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="BdModel.Kross" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="BdModel.Linear" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="BdModel.Place" Width="1.5" PointX="0.75" PointY="14.375" />
        <EntityTypeShape EntityType="BdModel.Role" Width="1.5" PointX="6.125" PointY="1.25" />
        <EntityTypeShape EntityType="BdModel.Station" Width="1.5" PointX="0.75" PointY="17.375" />
        <EntityTypeShape EntityType="BdModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BdModel.User" Width="1.5" PointX="8.375" PointY="0.875" />
        <AssociationConnector Association="BdModel.FK_Kross_CableType" />
        <AssociationConnector Association="BdModel.FK_Kross_Equipment" />
        <AssociationConnector Association="BdModel.FK_Kross_Linear" />
        <AssociationConnector Association="BdModel.FK_Kross_Place" />
        <AssociationConnector Association="BdModel.FK_Kross_Station" />
        <AssociationConnector Association="BdModel.FK_User_Role" />
        <AssociationConnector Association="BdModel.FK_Visit_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>